<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Clone</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/videos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="nav-icon">
        <img class="icon-pic" src="icons/hamburger-menu.svg">
        <img class="logo" src="icons/youtube-logo.svg">
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Search">
        <button>
          <img class="icon-pic" src="icons/search.svg">
        </button>
        <div class="voice-search"><img class="icon-pic" src="icons/voice-search-icon.svg"></div>
      </div>
      <div class="header-icons">
        <img class="icon-pic" src="icons/upload.svg">
        <img class="icon-pic" src="icons/youtube-apps.svg">
        <div>
          <img class="icon-pic" src="icons/notifications.svg">
          <p>5</p>
        </div>
        <img class="profile-pic" src="channel-pictures/my-channel.jpeg">
      </div>
    </div>
    <div id="sidebar">
      <div class="icons">
        <img class="icon-pic" src="icons/home.svg">
        <p>Home</p>
      </div>
      <div class="icons">
        <img class="icon-pic" src="icons/explore.svg">
        <p>Explore</p>
      </div>
      <div class="icons">
        <img class="icon-pic" src="icons/subscriptions.svg">
        <p>Subscription</p>
      </div>
      <div class="icons">
        <img class="icon-pic" src="icons/originals.svg">
        <p>Originals</p>
      </div>
      <div class="icons">
        <img class="icon-pic" src="icons/youtube-music.svg">
        <p>YouTube Music</p>
      </div>
      <div class="icons">
        <img class="icon-pic" src="icons/library.svg">
        <p>Library</p>
      </div>
    </div>
    <div class="videos">
      <div id="videos">
        <div class="thumbnails">
          <img  class="thumbnail" src="thumbnails/thumbnail-1.webp">
          <div class="time">14:20</div>
        </div>
        <div class="video-infos">
          <div><img class="channel-pics" src="channel-pictures/channel-1.jpeg">
          </div>
          <div class="div2">
            <h4>Talking Tech and AI with Google CEO Sundar Pichai!</h4>
            <p>Marques Brownlee</p>
            <p>3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <div id="videos">
        <div class="thumbnails">
          <img  class="thumbnail" src="thumbnails/thumbnail-2.webp">
          <div class="time">8:22</div>
        </div>
        <div class="video-infos">
          <div><img class="channel-pics" src="channel-pictures/channel-2.jpeg">
          </div>
          <div class="div2">
            <h4>Try Not To Laugh Challenge #9</h4>
            <p>Markiplier</p>
            <p>19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>
      <div id="videos">
        <div class="thumbnails">
          <img  class="thumbnail" src="thumbnails/thumbnail-3.webp">
          <div class="time">9:13</div>
        </div>
        <div class="video-infos">
          <div><img class="channel-pics" src="channel-pictures/channel-3.jpeg">
          </div>
          <div class="div2">
            <h4>Crazy Tik Toks Taken Moments Before DISASTER</h4>
            <p>SSSniperWolf</p>
            <p>12M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
      <div id="videos">
        <div class="thumbnails">
          <img  class="thumbnail" src="thumbnails/thumbnail-4.webp">
          <div class="time">22:09</div>
        </div>
        <div class="video-infos">
          <div><img class="channel-pics" src="channel-pictures/channel-4.jpeg">
          </div>
          <div class="div2">
            <h4>The Simplest Math Problem No One Can Solve - Collatz Conjecture</h4>
            <p>Veritasium</p>
            <p>18M views &#183; 4 months ago</p>
          </div>
        </div>
      </div>
      <div id="videos">
        <div class="thumbnails">
          <img  class="thumbnail" src="thumbnails/thumbnail-5.webp">
          <div class="time">11:17</div>
        </div>
        <div class="video-infos">
          <div><img class="channel-pics" src="channel-pictures/channel-5.jpeg">
          </div>
          <div class="div2">
            <h4>Kadane's Algorithm to Maximum Sum Subarray Problem</h4>
            <p>CS Dojo</p>
            <p>513K views &#183; 5 years ago</p>
          </div>
        </div>
      </div>
      <div id="videos">
        <div class="thumbnails">
          <img  class="thumbnail" src="thumbnails/thumbnail-6.webp">
          <div class="time">19:59</div>
        </div>
        <div class="video-infos">
          <div><img class="channel-pics" src="channel-pictures/channel-6.jpeg">
          </div>
          <div class="div2">
            <h4>Anything You Can Fit In The Circle I’ll Pay Fore</h4>
            <p>MrBeast</p>
            <p>141M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>